
.cards {
  width: 80%;
  display: grid;
  grid-template-columns: var(--my-grid-template-columns);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  margin: 30px auto;
  padding-bottom: 30px;
  perspective: 700;
  transition: .3s;
  justify-items: center;
  color: #3d3d3d;
}

.card {
  
  width: var(--cards-size);
  height: var(--cards-size);
  cursor: pointer;
  user-select: none;
  font-size: var( --cards-text-size);
}

.card_front {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: var(--cards-size);
  height: var(--cards-size);
  background: -webkit-linear-gradient(0deg, rgb(253, 255, 182), rgb(255, 214, 165), rgb(255, 173, 173));
  background: -moz-linear-gradient(0deg, rgb(253, 255, 182), rgb(255, 214, 165), rgb(255, 173, 173));
  background: linear-gradient(0deg, rgb(253, 255, 182), rgb(255, 214, 165), rgb(255, 173, 173));
  border-radius: 15%;
  padding: 10px;
  backface-visibility: hidden;
  transition: transform 500ms ease-in-out;
  transform: rotateY(0deg);
  transition: .7s;
  text-transform: capitalize;
}

.card_back {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: var(--cards-size);
  height: var(--cards-size);
  background: -webkit-linear-gradient(180deg, rgb(253, 255, 182), rgb(255, 214, 165), rgb(255, 173, 173));
background: -moz-linear-gradient(180deg, rgb(253, 255, 182), rgb(255, 214, 165), rgb(255, 173, 173));
background: linear-gradient(180deg, rgb(253, 255, 182), rgb(255, 214, 165), rgb(255, 173, 173));
  border-radius: 15%;
  padding: 10px;
  backface-visibility: hidden;
  transition: transform 500ms ease-in-out;
  transform: rotateY(-180deg);
  transition: .7s;
  text-transform: capitalize;
}

.card:hover .card_front, .card_back {
  box-shadow: 0 0 30px -10px #e6b3e6;
}

.card:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -moz-transition: all .8s ease-out;
  -o-transition: all .8s ease-out;
  -webkit-transition: all .8s ease-out;
}

.rotated .card_front {
  transform: rotateY(180deg);
}

.rotated .card_back {
  transform: rotateY(0deg);
}

.card__image, .card__backImage {
  display: block;
  border-radius: 15%;
  height: 70%;
  width: 70%;
  align-self: center;
  pointer-events: none;
}

.rotate_pic {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-around;
  margin-top: 15px;
  align-items: center;
}



.name {
  pointer-events: none;
  padding-bottom: 5px;
}

.rotateImg {
  width: var(--pic-width);
  z-index: 2;
  transition: 0.3s;
  cursor: pointer;
}
.transletedName {
  margin-top: 15px;
  font-size: 20px;
  font-family: 'Amatic SC', cursive;
  letter-spacing: 3px;
  font-weight: bold;
}
.rotateImg:hover {
  transform: scale(1.05) rotateZ(-180deg);
}



.preloader {
  position: fixed;
  left: 0;
  top: 6em;
  right: 0;
  bottom: 6em;
  background: #ffffff;
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #ffadad;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
@media (max-width:320px) {
  .name {
    pointer-events: none;
    padding-bottom: 10px;
  }
}

@media (min-width:321px) and (max-width: 500px) {
  .name {
    pointer-events: none;
    padding-bottom: 10px;
  }
}

@media (min-width: 501px) and (max-width:767px) {
  .name {
    pointer-events: none;
    padding-bottom: 10px;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .name {
    pointer-events: none;
    padding-bottom: 0px;
  }
  .rotate_pic {
    margin-top: 13px;
  }
  .transletedName {
    margin-top: 15px;
  }
}

@media (min-width:992px) and (max-width:1439px) {
  .name {
    pointer-events: none;
    padding-bottom: 5px;
  }
  .rotate_pic {
    margin-top: 15px;
  }
  .transletedName {
    margin-top: 15px;
  }
}

@media (min-width:1440px)and (max-width:1920px) {
  .name {
    pointer-events: none;
    padding-bottom: 15px;
  }
  .rotate_pic {
    margin-top: 20px;
  }
  .transletedName {
    margin-top: 20px;
  }
}

@media (min-width:1921px) {
  .name {
    pointer-events: none;
    padding-bottom: 10px;
  }
  .rotate_pic {
    margin-top: 20px;
  }
  .transletedName {
    margin-top: 30px;
  }
}
